<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="/css/style.css?qqqq" rel="stylesheet" type="text/css" />
</head>
<body>
<div id='calc-wrapper'>

    <form name="calculator">
        <input type="text" id="error" name="error" class="error" disabled="disabled" value="" />
        <input type="text" id="result" name="result" class="result" disabled="disabled" value="0" />

        <div class="row">
            <input type="button" value=" ( " class="symbol expr" data-value="(" />
            <input type="button" value=" ) " class="symbol expr" data-value=")" />
            <input type="button" value=" &#960; " class="const expr" data-value="pi" />
            <input type="button" value=" e " class="const expr" data-value="e" />
        </div>

        <div class="row">
            <input type="button" id="btnClearLast" value=" CE " />
            <input type="button" id="btnClear" value=" C " />
            <input type="button" id="btnBackSpace" value=" &#8592; " />
            <input type="button" value=" / " class="operation expr" data-value="/" />
        </div>

        <div class="row">
            <input type="button" value=" 7 " class="number expr" data-value="7" />
            <input type="button" value=" 8 " class="number expr" data-value="8" />
            <input type="button" value=" 9 " class="number expr" data-value="9" />
            <input type="button" value=" x " class="operation expr" data-value="*" />
        </div>

        <div class="row">
            <input type="button" value=" 4 " class="number expr" data-value="4" />
            <input type="button" value=" 5 " class="number expr" data-value="5" />
            <input type="button" value=" 6 " class="number expr" data-value="6" />
            <input type="button" value=" - " class="operation expr" data-value="-" />
        </div>

        <div class="row">
            <input type="button" value=" 1 " class="number expr" data-value="1" />
            <input type="button" value=" 2 " class="number expr" data-value="2" />
            <input type="button" value=" 3 " class="number expr" data-value="3" />
            <input type="button" value=" + " class="operation expr" data-value="+" />
        </div>

        <div class="row">
            <input type="button" id="btnNegate" value=" &#177; " />
            <input type="button" value=" 0 " class="number expr" data-value="0" />
            <input type="button" value=" , " class="expr" data-value="." />
            <input type="button" id="btnEq" value=" = " />
        </div>

    </form>
</div>
<script src="js/app.js"></script>
</body>
</html>